Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=mdlMD5; Modules\mdlMD5.bas
Form=Forms\frmMain.frm
Form=Forms\frmDebug.frm
Module=modDecode; Modules\modDecode.bas
Form=Forms\frmSignIn.frm
Form=Forms\frmIM.frm
Module=modMSG; Modules\modMSG.bas
Module=modDP; Modules\modDP.bas
Module=modMore; Modules\modMore.bas
Form=Forms\frmManageAccounts.frm
Module=modDatabase; Modules\modDatabase.bas
Module=modEncryption; Modules\modEncryption.bas
Form=Forms\frmAbout.frm
Form=Forms\frmAddAccount.frm
Form=Forms\frmPassword.frm
Form=Forms\frmSearchList.frm
Form=Forms\frmInvite.frm
IconForm="frmSignIn"
Startup="frmSignIn"
HelpFile=""
Title="Soj Messenger"
ExeName32="SojMessenger.exe"
Command32=""
Name="MSN"
HelpContextID="0"
Description="MSN"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Soj Design"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
